httpServer {
    publicApiHttpPort = 8080
    privateApiHttpPort = 8085
}

storage {
    //8GB
    maxSizeByte = 8589934592
    //May be null
    filatPath = ${?SAVE_FILE}
    filePath = "db.txt"
}

openapi {
    management {
        file = "openapi.yml"
        enabled = true
        endpoint = "/openapi"
        swaggerui {
            enabled = true
            endpoint = "/swagger-ui"
        }
    }
}